[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/interactions/chest.gd" id="1_chest"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(0.9, 0.7, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.8, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.086, 0.094, 0.129, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lid"]
size = Vector3(0.82, 0.18, 0.52)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lid"]
albedo_color = Color(0.302, 0.639, 1.0, 1)

[node name="Chest" type="Area3D"]
script = ExtResource("1_chest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Lid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)

[node name="LidMesh" type="MeshInstance3D" parent="Lid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.25)
mesh = SubResource("BoxMesh_lid")
surface_material_override/0 = SubResource("StandardMaterial3D_lid")
